
.icon--eu-logo
  /*  background-image: url('/images/europeana-logo.png')  */
  background-repeat: no-repeat
  background-size: 5.5em 
  position: absolute
  top: -0.2em !important
  height: 3.5em
  width: 5.5em

