// -----------------------------------------------------------------------------
//
//  Main page layout - adapts to not having a sidebar
//
// -----------------------------------------------------------------------------

.stack
  margin-left: 10px
  min-height: 400px

  .results
    position: relative

  .nav--left + &
    overflow: visible
    vertical-align: top
    clear: none
    display: table-cell
    margin-left: 10px
    max-width: 798px
    width: 798px
    .ie7  &
      display: block
      overflow: hidden
      width: auto


.stack__wrapper
  width: 100%
  box-sizing: border-box

  float: left
  padding-right: 340px

.stack__content
  position: relative


// -----------------------------------------------------------------------------
// Stack rows
// -----------------------------------------------------------------------------

.stack__row
  margin-top: 40px

.stack__row__heading
  margin-bottom: 16px
  color: inherit

.stack__row__cta
  float: right
  margin-top: -0.25em

.stack__row__grid
  margin-bottom: -10px
